{
	"name": "@podiumkunst.net/widget",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "npm run build -w @podiumkunst.net/widget -w @podiumkunst.net/widget-configurator",
		"dev:widget": "(cd packages/widget && vite dev)",
		"dev:configurator": "(cd packages/configurator && vite dev)",
		"lint": "eslint .",
		"preview:widget": "(cd packages/widget && npm run build && vite preview)",
		"types:configurator": "(cd packages/configurator && npm run types)",
		"types:widget": "(cd packages/widget && npm run types)"
	},
	"workspaces": [
		"packages/widget",
		"packages/configurator"
	]
}
